# General project properties
spring.application.name=swagger-example
# H2 Properties
# H2 Url http://localhost:8080/h2-console/
# Datasource jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# JPA Properties
# Change this to none if you are using jdbc profile
spring.jpa.hibernate.ddl-auto=create-drop
